import React, { FC } from 'react'
import { v4 as uuidv4 } from 'uuid'
import ServicesItem from '../Service/Service'

const servicesItems = [
  {
    name: 'Маркировка. Настройка и обучение',
    description: `Настраиваем маркировку от 0 и до ведения товароучета с
    клиентом. Для мелкой розницы, так и для крупных клиентов.`,
  },
  {
    name: 'Автоматизация бизнеса с 1С',
    description: `Настраиваем маркировку от 0 и до ведения товароучета с
    клиентом. Для мелкой розницы, так и для крупных клиентов.`,
  },
  {
    name: 'ЕГАИС',
    description: `Настраиваем маркировку от 0 и до ведения товароучета с
    клиентом. Для мелкой розницы, так и для крупных клиентов.`,
  },
  {
    name: 'Сопровождение ПО 1С и техническая поддержка',
    description: `Настраиваем маркировку от 0 и до ведения товароучета с
    клиентом. Для мелкой розницы, так и для крупных клиентов.`,
  },
  {
    name: 'Кассы(ККТ), Фискальные накопители 1.2(ФН) и торговое оборудование',
    description: `Настраиваем маркировку от 0 и до ведения товароучета с
    клиентом. Для мелкой розницы, так и для крупных клиентов.`,
  },
]

const ServicesList: FC = () => (
  <ul className="services__list">
    {servicesItems.map(item => (
      <ServicesItem
        key={uuidv4()}
        name={item.name}
        description={item.description}
      />
    ))}
  </ul>
)

export default ServicesList
